body {
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
.h2center {
    color: #0ab9ba;
}

h1 {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: #0ab9ba solid;
}

.h2center {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #0ab9ba;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

button {
    margin-top: 10px;
    background-color: grey;
}

#search:hover {
    background-color: white;
}

form {
    line-height: 1.5;
    text-align: center;
}

ol {
    list-style-type: none;
}

input[type="text"] {
    text-align: left;
    box-sizing: border-box;
}


section {
    background-color: #121212;
    padding: 10px;
    text-align: center;
    border-bottom: #0ab9ba solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card,
.cardPrice,
.cardFav {
    width: 100%;
    margin: 20px 0;
    background-color: #202124;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em #0ab9ba;
    transition: margin-left 3s;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    border-bottom: #0ab9ba solid;
}

.infos {
    color: white;
    text-align: center;
    margin: 0 10px;
    list-style-type: none;
}

.price {
    font-size: 20px;
    padding: 30px;
    text-align: left;
}


@media only screen and (min-width: 768px) {

    .card,
    .cardPrice,
    .cardFav {
        width: calc(33.33% - 20px);
    }
}

@media only screen and (min-width: 1200px) {

    .card,
    .cardPrice,
    .cardFav {
        width: calc(25% - 20px);
    }
}